{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "server.js --watch db.json --port 5000 --middlewares ./range.js",
    "dev": "concurrently \"npm run server\" \"npm run \""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  }
}
